<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>frennzy|home</title>
</head>
<body>
users home page <br/>
<img height="80" width="80" src="../images/avatars/usericon.png" />

<hr>
my games:
Aaron's change trumps
DC's change!

</body>
</html>
