<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=9" />
	<meta name="viewport" content="user-scalable=yes, width=320" />
	<title>hotpotato</title>
	<style>
		body {
			background-color: #000000;
			margin: 0px;
		}
	</style>
	
  </head>
  <body>
	<div style ="margin:auto;width:320px">


	
	<!-- copy these lines to your document: -->

	<div id="hotpotato_hype_container" style="position:relative;overflow:hidden;width:320px;height:460px;">
		<script type="text/javascript" charset="utf-8" src="hotpotato_Resources/hotpotato_hype_generated_script.js?17621"></script>
	</div>

	<!-- end copy -->
	


	</div>
  </body>
</html>
