<!DOCTYPE html>
<html manifest="app.manifest">
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
    <!-- Added by Aaron - trying to get it not to move around -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	
    <link rel="apple-touch-icon" href="icon.png"/>

    <link rel="apple-touch-startup-image" href="startup.png" />
    <link rel="stylesheet" href="default.css" type="text/css" media="screen, mobile" title="main" charset="utf-8"/>
    
    <script src="./../../javascripts/jquery-1.6.3.js"></script>
    <script src="./../../javascripts/fz.js"></script>
    
    <title>Frennzy</title>
</head>
<body>
   <!-- Put your Markup Here -->
	<div id="hotpotato_hype_container" style="position:relative;overflow:hidden;width:320px;height:480px;">
		<script type="text/javascript" charset="utf-8" src="hotpotato_Resources/hotpotato_hype_generated_script.js?114"></script>
	</div>
</body>
</html>